server{
  listen 80; # 需要监听的端口
  listen [::]:80;  
  server_name hwkj-jbj.plusman.cn; # 域名绑定
  root /home/www/JBJ;   # 资源目录，http://hwkj-jbj.plusman.cn/ 访问到的文件目录

  # Enable gzip•
  gzip on;  # 开启压缩
  gzip_comp_level 4; # 数字越大，压缩比越高，压缩时间越长
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/jpg image/gif image/png;  # 需要开启压缩的文件类型

  # 动态资源，转发给node进程处理
  location / { 
    proxy_pass http://127.0.0.1:3100/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 静态资源分离，目录访问限制为static目录文件夹，为公开资源
  location ~* \.(css|gif|jpe?g|png|eot|svg|ttf|woff|js|txt)$ {
    root /home/www/JBJ/static; # 静态资源目录
    access_log  off; # 关闭日志
    expires     7d;  # 缓存过期时间
  }
  
  # 文档地址配置
  location ~* /doc/? {                                                                          
    root /home/www/pbkj-dwj/; # 静态资源目录
  }
}
