<!DOCTYPE html>
<html>
<head>
  <title>缩放示例</title>
  <style type="text/css">
    div#div1{
      margin-top: 100px;
      margin-left: 150px;
      width:100px;
      height:75px;
      background-color:yellow;
      border:1px solid black;
      transition: transform 2s;
      -moz-transition: -moz-transform 2s;
      -webkit-transition: -webkit-transform 2s;
      -o-transition: -o-transform 2s;
    }

    div#div1:hover {
      transform:scale(1.5);
      -ms-transform:scale(1.5); /* IE 9 */
      -moz-transform:scale(1.5); /* Firefox */
      -webkit-transform:scale(1.5); /* Safari and Chrome */
      -o-transform:scale(1.5); /* Opera */
    }

    div#div2{
      margin:100px;
      transform:scale(1.5);
      -ms-transform:scale(1.5); /* IE 9 */
      -moz-transform:scale(1.5); /* Firefox */
      -webkit-transform:scale(1.5); /* Safari and Chrome */
      -o-transform:scale(1.5); /* Opera */
    }

    @keyframes myfirst
    {
    from {background: red;}
    to {background: yellow;}
    }

    @-moz-keyframes myfirst /* Firefox */
    {
    from {background: red;}
    to {background: yellow;}
    }

    @-webkit-keyframes myfirst /* Safari 和 Chrome */
    {
    from {background: red;}
    to {background: yellow;}
    }

    @-o-keyframes myfirst /* Opera */
    {
    from {background: red;}
    to {background: yellow;}
    }

  </style>
</head>
<body>
  <div id="div1">你好。这是一个 div 元素。</div>
  <div id="div2">你好。这是一个 div 元素。</div>
</body>
</html>