<!DOCTYPE html>
<html>
<head>
  <!-- 指定编码，文件类型 -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >

  <title>缩放示例</title>
  <style type="text/css">
    body {
      margin: 0px;
    }

    /**
     * 动画定义
     */
    @keyframes scale1dot5 {
      from {transform: none;}
      to {transform: scale(1.5);}
    }

    @-webkit-keyframes scale1dot5 {
      from {-webkit-transform: none;}
      to {-webkit-transform: scale(1.5);} 
    }

    /**
     * 播放属性定义
     */
    div#div1{
      margin-top: 100px;
      margin-left: 150px;
      width:100px;
      height:75px;
      background-color:yellow;
      border:1px solid black;
      animation: scale1dot5 2s infinite alternate;
      -webkit-animation: scale1dot5 2s infinite alternate;
    }

  </style>
</head>
<body>
  <div id="div1">你好，这是一个缩放的元素</div>
</body>
</html>